<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PdG(ELL!z1{C.#[Kyl3^">TANGAN</variable><variable id="C=x#Swi}6x.qW/@e-Ny_">NYAWA</variable></variables><block type="device_button_event" id="G49Dv4Q~D[9@gX@bXM^u" x="-385" y="-510"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="mo8Khj;ix4oL@XytPaRZ"><field name="VAR" id="PdG(ELL!z1{C.#[Kyl3^">TANGAN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4xX}|mAZn$,h!JGk7[cZ"><value name="min"><shadow type="math_number" id="w;O$CjxwNPWy%U|nH8_V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|UM.M#:D{u;2UHyt!Dfs"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="8`scOz$(HL#q-GKi+M*F"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",8Wz5iFmqn!F|Y{-P+.M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{[].!{2)vM2$wmP/$,V1"><field name="VAR" id="PdG(ELL!z1{C.#[Kyl3^">TANGAN</field></block></value><value name="B"><shadow type="math_number" id="J[[+:ofYT+Yb]=RQ{*fw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+{PC%l1(dC|;z`g[6Q#G"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="SoundExpression_play" id="2_P0Z@gOC?Mf~g#O+d?,"><field name="this">soundExpression.giggle</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="bm;[bc+9_26mXEZVkp.="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CREFjprzkRW0/`$u%-rl"><field name="VAR" id="PdG(ELL!z1{C.#[Kyl3^">TANGAN</field></block></value><value name="B"><shadow type="math_number" id="KB*~~d2XYPg=V~n#,NAU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^f?Gx(@}8Rp]%Q5T^*3w"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="SoundExpression_play" id="#1I.le~%D|4L1*qisOg]"><field name="this">soundExpression.happy</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="0[w=j$`KtIMDoP)MN)R,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="SoundExpression_play" id="gf,Udjg8@uI04VOBuS;q"><field name="this">soundExpression.slide</field></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Mmb,kY1N+AC1s~c$EkEg" x="142" y="-509"><statement name="HANDLER"><block type="variables_set" id="?!1-Es9$z/CGioZ#Rs7v"><field name="VAR" id="C=x#Swi}6x.qW/@e-Ny_">NYAWA</field><value name="VALUE"><shadow type="math_number" id="pHdf[crW~++/4(K*}=.-"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="wC3V.[{+wL]Q3[hDTTXK" x="134" y="-360"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="9/dsWWrd+^8R;ZJ2HKmd"><field name="VAR" id="C=x#Swi}6x.qW/@e-Ny_">NYAWA</field><value name="VALUE"><shadow type="math_number" id="`?;lu=xXq[Lf)G|:2mE!"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="BA_-H.Kl@=y|;_Ik#X)p"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K%DSSz;7yOh+Ez$l,*F`"><field name="VAR" id="C=x#Swi}6x.qW/@e-Ny_">NYAWA</field></block></value></block></next></block></statement></block><block type="device_button_event" id="Dswk$QNL-^b`yx1v;EQu" x="128" y="-164"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="fM+ydePHu{%hf:Bf3iJK"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AyWn1]5sA!opN@,sCxGe"><field name="VAR" id="C=x#Swi}6x.qW/@e-Ny_">NYAWA</field></block></value></block></statement></block><block type="device_forever" id="Mfw,%Y0Mtk|0%h(QzX4?" x="125" y="0"><statement name="HANDLER"><block type="controls_if" id="c|`p,}:tdDr)XX:6`7}0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".?_%qx1e:EBl8NB{/hQ["><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oMQ{Mu(8.iUiI{yTOb~e"><field name="VAR" id="C=x#Swi}6x.qW/@e-Ny_">NYAWA</field></block></value><value name="B"><shadow type="math_number" id="L|DL9q#zi-gonrVt2QjL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="^.?2h3Z0*_fY_s*sK,L]"><value name="COND"><shadow type="logic_boolean" id="Urf0@CN2%cA-1T[I3a]l"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="U$@`Sta:fX~2C~gblsIh"><field name="i">IconNames.Sad</field><next><block type="device_show_leds" id="T4Ve-$REm`2C+{d0^rz?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="SoundExpression_play" id="X4%eY{f$5m{,4T-5XBhx"><field name="this">soundExpression.sad</field></block></next></block></next></block></statement></block></statement></block></statement></block></xml>